[gd_scene format=3 uid="uid://s55pyq843rhf"]

[ext_resource type="Script" uid="uid://b6ulde57goq5x" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_s6vcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1is"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D" unique_id=451336188]
script = ExtResource("1_s6vcj")

[node name="Area2D" type="Area2D" parent="." unique_id=45321642]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=6777836]
shape = SubResource("RectangleShape2D_2m1is")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1572141760]
layer = 2

[node name="ArrowContainer" type="Node2D" parent="CanvasLayer" unique_id=1256375812]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
